# GEMINI_API_KEY=AIzaSyAfFKUmZSrxIwCLpD9RWVTZpHLAPqh8Tw0
# PORT=3000
# MONGODB_URI=mongodb+srv://nazeefahmad555@gmail.com:H%40seeb1967@cluster0.6dxdc9h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GEMINI_API_KEY=AIzaSyAfFKUmZSrxIwCLpD9RWVTZpHLAPqh8Tw0
#PORT=3000
#MONGODB_URI=mongodb+srv://nazeefahmad555@gmail.com:H@seeb1967@cluster0.6dxdc9h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://nazeefahmad555@gmail.com:<H%40seeb1967>@cluster0.6dxdc9h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0